[www]
env[TIMEZONE]=UTC
env[NODE_VERSION]=8.4.0
env[HOSTNAME]=379af8c66bd9
env[TERM]=xterm
env[NPM_CONFIG_LOGLEVEL]=info
env[USER]=www
env[PHP_PORT]=9000
env[PATH]=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[PWD]=/home/www
env[SHLVL]=1
env[HOME]=/home/www
env[YARN_VERSION]=0.27.5
env[DEBIAN_FRONTEND]=noninteractive
env[_]=/usr/bin/env
