[www]
env[TIMEZONE]=UTC
env[HOSTNAME]=5062bcef7de8
env[TERM]=xterm
env[PHP_PORT]=9000
env[PATH]=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[PWD]=/
env[HOME]=/home/www-data
env[SHLVL]=2
env[_]=/usr/bin/env